<!DOCTYPE html>
<html lang="en">
<head>
<title>Marredpally Reaperz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
header {
  background-color:1D428;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Marredpally Reaperz</h2>
<p>A simple group of friends from the same Street who grew up with just a Ball and a Dream (Reapers Nation)</p>
<p>A Small Town basketball team that hailed from East MarredPally</p>

<header>
  <h2>Marredpally Reapers</h2>
</header>

<section>
  <nav>
    <header>Players List</header>
    <ul>
      <li>Nirmal Sunadam</li>
      <li>Hemanth Sunadam</li>
      <li>Stanley Jessie</li>
      <li>Sanjay Joushua</li>
      <li>Mengan Akhilesh</li>
      <li>Manav P</li>
      <li>Vijay Kumar</li>
      <li>Darius Savio</li>
      <li>Arnold Savio</li>
    </ul>
  </nav>
  
  <article>
   <p>

   <bold> # Marredpallyreaperz </bold> 

This Application will help Rekindle the Good old days from marredpally. 
Our Team is working on creating on one stop shop for all the problems marredpally basketball players & Hyderabad ball lovers faced during their hey days.

Marredpally Reaperz will automate the process of basketball Tournament Creation (Earlier Orginizations had to place ads, word of mouth etc) into a Pub-Sub Pattern where every Subscriber gets notificed as soon as there is Tournament Announced.

We are creating a Player Profile (It can help display Player image + Description) to display when players checkin to the cournt and substitute etc.

Automating Score Cards keeping (Earlier originizers had to manually keep adding and keep score cards and later it was fed into systems and papers). 


Coaching Tool during Time out and many more.

In short We desire to create a Marredpally Nba Website that can be accessed on the Mobile and solves all problem with Automation..



   </p>
  </article>
</section>

<footer>
  <p>Basekball is Life In Marredpally.</p>
  <p>Kobe Bryant is God ! MarredPally Reapers would like with a heavy heart convey deepest condolence to the Greatest Kobe Bryant's Family </p>
  <p> Kobe & GiGi for Ever !</p>
</footer>

</body>
</html>
